<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.utsavstha.raycastingtest.MainActivity">


    <com.example.utsavstha.raycastingtest.MyGLSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="600dp"
        android:layout_height="600dp" />
    <TextView
        android:id="@+id/angle"
        android:text="Angle is"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
